import React from "react";
import { Link } from "react-router-dom";
import logo from '../../../Rescources/images/logo.svg';
import Divisions from "../Divisions";

function Ads() {
    return (
        <div className="rsu-division">
            <Divisions />
            <div className="division-content">
                <h2 className="title">Аварийно-диспетчерская служба</h2>
                <div className="main-desc">
                    <img className="avatar" src={logo} alt="" />
                    <div className="desc-content">
                        <p><b>Адрес:</b> 141004 М.О. г. Мытищи, ул. Силикатная д.26.</p>
                        <p><b>Начальник АДС:</b> Гарькавый Владимир Сергеевич</p>
                        <p><b>На обслуживании АДС</b> находятся <b>262 жилых</b> многоквартирных <b>дома</b>, <b>21 227 квартир</b>, более <b>1 миллиона кв.м. жилой площади</b>.</p>
                    </div>
                </div>
                <p>
                    Основной задачей АДС является оперативное решение вопросов безаварийной эксплуатации жилых многоквартирных домов и инженерных коммуникаций в период вечернего и ночного времени, выходных и праздничных дней, когда основные эксплуатационные участки не работают.<br/><br/>

                    С целью обеспечения оперативного реагирования в АО ГЖЭУ-4, для усиления аварийно-диспетчерской службы, созданы дежурные аварийные звенья, которые вызываются диспетчером в случае поступления большого количества заявок, в период пуска системы отопления в жилые дома, а также при возникновении нестандартных ситуаций, аварий на трассах ресурсоснабжающих организаций, приводящих к необходимости отключения, а затем пуска большого количества домов.<br/><br/>
                
                    Аварийно-диспетчерская служба полностью укомплектована квалифицированными специалистами и инженерно-техническим персоналом.<br/><br/>

                    АДС имеет производственную базу, транспортный участок входит в структуру АДС. АДС оснащен современным оборудованием, необходимыми инструментами и запасом материалов, запасных частей, телефонией, интернетом, а также подключена к Единой диспетчерской службе города. Работа транспортных средств контролируется установленной на них системой «ГЛОНАС».<br/><br/>

                    Специалистами Аварийно-диспетчерской службы выполняются работы по приему заявок от населения, арендаторов и собственников нежилых помещений, сбору информации о приостановке подачи коммунальных услуг, оформлению отчетов и передаче информации для перерасчета оплаты жителям.<br/><br/>

                    Дежурными бригадами АДС выполняются ремонтные работы по заявкам населения с восстановлением подачи коммунальных услуг (отоплению, горячему и холодному водоснабжения, электроснабжению) в кратчайшие сроки.<br/><br/>

                    Аварийно-диспетчерская служба АО ГЖЭУ-4 в круглосуточном режиме успешно выполняет возложенные на нее функции по организации мобильного, оперативного устранения нестандартных ситуаций, нарушений в работе инженерных коммуникаций в системах электроснабжения, отопления, горячего и холодного водоснабжения, канализации. 
                </p>
            </div>
        </div>
    )
}

export default Ads;