import React from "react";
import { Link } from "react-router-dom";
import logo from '../../../Rescources/images/logo.svg';
import Divisions from "../Divisions";

function Reu1() {
    return (
        <div className="rsu-division">
            <Divisions/>
            <div className="division-content">
                <h2 className="title">Ремонтно-эксплуатационный участок № 1</h2>
                <div className="main-desc">
                    <img className="avatar" src={logo} alt="" />
                    <div className="desc-content">
                        <p><b>Адрес:</b> 141006 М.О. г.Мытищи, Олимпийский проспект д.21 корп.1</p>
                        <p><b>Начальник РЭУ №1:</b> Шаропова Татьяна Юрьевна</p>
                        <p><b>Общая площадь</b> обслуживаемых жилых домов - <b>205,86 тыс кв.м.</b></p>
                    </div>
                </div>
                <h3>Список жилых домов, эксплуатируемых РЭУ-1:</h3>
                <ul className="houses-list">
                    <li><p>1-я Пролетарская д.3; 5; 7; 9.</p></li>
                    <li><p>2-я Пролетарская д.5.</p></li>
                    <li><p>3-я Пролетарская 8/14; 10.</p></li>
                    <li><p>Олимпийский проспект д.18 корп.1; 18 корп.2; 22 корп.1; 24; 26 корп.1; 26 корп.2; 26 корп.3; 26 корп.4; 28 корп.1; 30; 32 корп.1; 32 корп.2; 32 корп.3; 36 корп.1; 36 корп.2; 36 корп.4;</p></li>
                    <li><p>ул. Индустриальная д.3 корп.1; 3 корп.2; 5; 5 корп.2; 7; 11; 15 корп.1; 15 корп.2.</p></li>
                </ul>
                <p>
                    Ремонтно-эксплуатационный участок №2 полностью укомплектован квалифицированными специалистами и инженерно-техническим персоналом. Участок оснащен современным оборудованием и необходимым инструментом. При выполнении работ используются современные технологии и материалы, что позволяет обеспечивать высокое качество работ с предоставлением гарантий.<br/><br/>

                    Персоналом РЭУ-2 выполняются мероприятия по техническому обслуживанию мест общего пользования и инженерного оборудования, текущему ремонту, подготовке всех элементов и конструкций дома к эксплуатации в осенне-зимний период, санитарному содержанию мест общего пользования, плановые и внеплановые, осенние и весенние осмотры.
                </p>
            </div>
        </div>
    )
}

export default Reu1;