import React from "react";
import { Link } from "react-router-dom";
import logo from '../../../Rescources/images/logo.svg';
import Divisions from "../Divisions";

function Reu15() {
    return (
        <div className="rsu-division">
            <Divisions />
            <div className="division-content">
                <h2 className="title">Ремонтно-эксплуатационный участок № 15</h2>
                <div className="main-desc">
                    <img className="avatar" src={logo} alt="" />
                    <div className="desc-content">
                        <p><b>Адрес:</b> 141009 М.О. г.Мытищи, 2-й Щелковский пр. д.3.</p>
                        <p><b>Начальник РЭУ №15:</b> Орлова Валентина Васильевна</p>
                        <p><b>Общая площадь</b> обслуживаемых жилых домов - <b>179,2 тыс кв.м.</b></p>
                    </div>
                </div>
                <h3>Список жилых домов, эксплуатируемых РЭУ-15:</h3>
                <ul className="houses-list">
                    <li><p>ул. Медицинская д.2А; 4; 6/2; 11; 15.</p></li>
                    <li><p>2-й Щелковский пр. д.4, 5 корп.1; 5 корп.2; 5 корп.3; 5 корп.4; 9 корп.1; 9 корп.2; 13; 11 корп.1</p></li>
                    <li><p>ул. Калининградская д.15; 16; 18 корп.1; 20.</p></li>
                    <li><p>ул. Академика Каргина 40 корп.1; 40 корп.4.</p></li>
                    <li><p>ул. Проезжая д.4.</p></li>
                    <li><p>ул. Попова д.3; 4; 5; 12; 13; 14; 15; 16; 17; 18; 19; 20.</p></li>
                    <li><p>1-я Институтская д.4</p></li>
                    <li><p>2-я Институтская д.21</p></li>
                    <li><p>ул. Серафимовича д.2А</p></li>
                    <li><p>ул. Чапаева д.7, 14, 15, 15А, 16А, 16Б, 18, 19</p></li>
                    <li><p>ул. Лермонтова д.42</p></li>
                </ul>
                <p>
                    Ремонтно-эксплуатационный участок №15 полностью укомплектован квалифицированными специалистами и инженерно-техническим персоналом. Участок оснащен современным оборудованием и необходимым инструментом. При выполнении работ используются современные технологии и материалы, что позволяет обеспечивать высокое качество работ с предоставлением гарантий.<br/><br/>

                    Персоналом РЭУ-15 выполняются мероприятия по техническому обслуживанию мест общего пользования и инженерного оборудования, текущему ремонту, подготовке всех элементов и конструкций дома к эксплуатации в осенне-зимний период, санитарному содержанию мест общего пользования, плановые и внеплановые, осенние и весенние осмотры.
                </p>
            </div>
        </div>
    )
}

export default Reu15;