import React from "react";
import { Link } from "react-router-dom";
import logo from '../../../Rescources/images/logo.svg';
import Divisions from "../Divisions";

function Reu12() {
    return (
        <div className="rsu-division">
            <Divisions />
            <div className="division-content">
                <h2 className="title">Ремонтно-эксплуатационный участок № 12</h2>
                <div className="main-desc">
                    <img className="avatar" src={logo} alt="" />
                    <div className="desc-content">
                        <p><b>Адрес:</b> 141009 М.О. г.Мытищи, ул.Первомайская д.17А.</p>
                        <p><b>Начальник РЭУ №12:</b> Быкова Татьяна Евгеньевна</p>
                        <p><b>Общая площадь</b> обслуживаемых жилых домов - <b>295,0 тыс кв.м.</b></p>
                    </div>
                </div>
                <h3>Список жилых домов, эксплуатируемых РЭУ-12:</h3>
                <ul className="houses-list">
                    <li><p>ул. Первомайская д.17, 19, 19А, 19Б, 21, 23, 25, 27.;</p></li>
                    <li><p>2-й Первомайский пр. д.4, 6, 13.</p></li>
                    <li><p>Олимпийский проспект д.2 корп.1; 3корп.1; 3корп.2; 4; 6 корп.1; 6 корп.2; 7; 7 корп.1; 9 корп.1; 9 корп.2; 12.</p></li>
                    <li><p>ул. Академика Каргина д.21; 22; 23корп.1; 30; 30А; 30Б; 32; 34; 36 корп.4; 38 корп.1; 38 корп.2; 38 корп.3; 38 корп.4; 38 корп.5; 38 корп.6; 43 корп.2.</p></li>
                    <li><p>ул. Коминтерна д.20.</p></li>
                </ul>
                <p>
                    Ремонтно-эксплуатационный участок №12 полностью укомплектован квалифицированными специалистами и инженерно-техническим персоналом. Участок оснащен современным оборудованием и необходимым инструментом. При выполнении работ используются современные технологии и материалы, что позволяет обеспечивать высокое качество работ с предоставлением гарантий.<br/><br/>

                    Персоналом РЭУ-12 выполняются мероприятия по техническому обслуживанию мест общего пользования и инженерного оборудования, текущему ремонту, подготовке всех элементов и конструкций дома к эксплуатации в осенне-зимний период, санитарному содержанию мест общего пользования, плановые и внеплановые, осенние и весенние осмотры.
                </p>
            </div>
        </div>
    )
}

export default Reu12;