import React from "react";
import { Link } from "react-router-dom";
import logo from '../../../Rescources/images/logo.svg';
import Divisions from "../Divisions";

function Reu2() {
    return (
        <div className="rsu-division">
            <Divisions />
            <div className="division-content">
                <h2 className="title">Ремонтно-эксплуатационный участок № 2</h2>
                <div className="main-desc">
                    <img className="avatar" src={logo} alt="" />
                    <div className="desc-content">
                        <p><b>Адрес:</b> 141006 М.О. г.Мытищи, Олимпийский проспект д.26 корп.1 кв. 2.</p>
                        <p><b>Начальник РЭУ №2:</b> Шаропова Татьяна Юрьевна</p>
                        <p><b>Общая площадь</b> обслуживаемых жилых домов - <b>196,3 тыс кв.м.</b></p>
                    </div>
                </div>
                <h3>Список жилых домов, эксплуатируемых РЭУ-2:</h3>
                <ul className="houses-list">
                    <li><p>Рупасовское ш. д.2.7.</p></li>
                    <li><p>1-й Рупасовский пер. д.3; 5; 7;</p></li>
                    <li><p>2-й Рупасовский пер. д.12; 12А.</p></li>
                    <li><p>Олимпийский проспект д.13 корп.2; 13 корп.3; 13 корп.4; 15/12а; 15 корп.1; 15корп.2; 15корп.3; 15корп.4; 15корп.5;15корп.7;15корп.8;15корп.9;15корп.10; 15 корп.11; 15 корп.13; 15 корп.14; 15 корп.16; 15 корп.17; 15 корп.18; 19 корп.1; 19 корп.2; 19 корп.4; 21 корп.1 ;21 корп.3; 21 корп.4; 21 корп.5; 23; 25 корп1.</p></li>
                    <li><p>ул. Индустриальная д.3корп.3, д.7корп.3.</p></li>
                    <li><p>ул. Воровского д.3</p></li>
                </ul>
                <p>
                    Ремонтно-эксплуатационный участок №1 полностью укомплектован квалифицированными специалистами и инженерно-техническим персоналом. Участок оснащен современным оборудованием и необходимым инструментом. При выполнении работ используются современные технологии и материалы, что позволяет обеспечивать высокое качество работ с предоставлением гарантий.<br/><br/>

                    Персоналом РЭУ-1 выполняются мероприятия по техническому обслуживанию мест общего пользования и инженерного оборудования, текущему ремонту, подготовке всех элементов и конструкций дома к эксплуатации в осенне-зимний период, санитарному содержанию мест общего пользования, плановые и внеплановые, осенние и весенние осмотры.
                </p>
            </div>
        </div>
    )
}

export default Reu2;