import React from "react";
import { Link } from "react-router-dom";
import logo from '../../../Rescources/images/logo.svg';
import Divisions from "../Divisions";

function Reu8() {
    return (
        <div className="rsu-division">
            <Divisions />
            <div className="division-content">
                <h2 className="title">Ремонтно-эксплуатационный участок № 8</h2>
                <div className="main-desc">
                    <img className="avatar" src={logo} alt="" />
                    <div className="desc-content">
                        <p><b>Адрес:</b> 141013 М.О. г.Мытищи, 1-я Песчаная, д.3.</p>
                        <p><b>Начальник РЭУ №8:</b> Журавлев С. В.</p>
                        <p><b>Общая площадь</b> обслуживаемых жилых домов - <b>111,6 тыс кв.м.</b></p>
                    </div>
                </div>
                <h3>Список жилых домов, эксплуатируемых РЭУ-8:</h3>
                <ul className="houses-list">
                    <li><p>ул. Силикатная д.14; 16; 16А; 18; 18А; 18Б; 20А; 22Б; 24; 26Г; 31А; 31В; 37Е; 39Д; 39/1; 39/2; 41; 45/1; 45/2; 47/1; 47/2; 47/3; 47/4; 33А; 33Б; 33В; 37; 37В; 37Г; 41 корп.2; 37 корп.2; 37Д; 39; 49 корп.4</p></li>
                    <li><p>1-я Песчаная д.3; 5; 65\1.</p></li>
                    <li><p>ул. Шевченко 13А. </p></li>
                    <li><p>ул. Щорса д.22; 5; 7.</p></li>
                    <li><p>1-я Новая д.43.</p></li>
                    <li><p>2-я Новая д.17; 27; 28; 29; 29А; 31; 31А; 33.</p></li>
                    <li><p>3-я Новая д.26; 28; 30; 32.</p></li>
                </ul>
                <p>
                    Ремонтно-эксплуатационный участок №8 полностью укомплектован квалифицированными специалистами и инженерно-техническим персоналом. Участок оснащен современным оборудованием и необходимым инструментом. При выполнении работ используются современные технологии и материалы, что позволяет обеспечивать высокое качество работ с предоставлением гарантий.<br/><br/>

                    Персоналом РЭУ-8 выполняются мероприятия по техническому обслуживанию мест общего пользования и инженерного оборудования, текущему ремонту, подготовке всех элементов и конструкций дома к эксплуатации в осенне-зимний период, санитарному содержанию мест общего пользования, плановые и внеплановые, осенние и весенние осмотры.
                </p>
            </div>
        </div>
    )
}

export default Reu8;