import React from "react";
import { Link } from "react-router-dom";
import logo from '../../../Rescources/images/logo.svg';
import Divisions from "../Divisions";

function Rsu() {
    return (
        <div className="rsu-division">
            <Divisions />
            <div className="division-content">
                <h2 className="title">Ремонтно-строительный и слесарно-технический участок</h2>
                <div className="main-desc">
                    <img className="avatar" src={logo} alt="" />
                    <div className="desc-content">
                        <p><b>Адрес:</b> 141004 М.О. г.Мытищи, ул.Силикатная д.26.</p>
                        <p><b>Начальник РС и СТУ:</b> Аннакурбанова Флуза Равиловна</p>
                        <p><b>Основной задачей участка</b> является выполнение плана текущего ремонта всего жилищного фонда, находящегося в управлении АО ГЖЭУ-4, общая площадь которого превысила <b>1 млн.кв.м.</b></p>
                    </div>
                </div>
                <p>
                    С целью обеспечения оперативного, комплексного подхода к выполнению поставленных задач на участке созданы бригады: кровельщиков, плотников, маляров-штукатуров, каменщиков, асфальтировщиков, слесарей-сантехников.<br/><br/>

                    Ремонтно-строительный и слесарно-технический участок полностью укомплектован квалифицированными специалистами и инженерно-техническим персоналом. Уровень своего профессионализма неоднократно подтверждали, занимая первые места в соревнованиях «Лучший по профессии» ежегодно проводимого ГАОУ МО «УКК ЖКХ», слесарь-сантехник Бормусов Д.Е, маляры-штукатуры Васильева И.В., Рубель З.С.,Яцковская П.В.<br/><br/>

                    Участок имеет производственную базу, оснащен современным оборудованием и необходимыми инструментами. При выполнении работ используются современные технологии и материалы, что позволяет обеспечивать высокое качество работ.<br/><br/>

                    Специалистами РСиСТУ выполняются работы по текущему ремонту кровель, фасадов жилых домов, отмостки и входных групп, замене и ремонту оконных рам и дверей в местах общего пользования, замене и ремонту инженерных коммуникаций системы отопления, горячего и холодного водоснабжения и канализации, ремонт лестничных клеток с заменой электрооборудования, приборов отопления, почтовых ящиков, устранение последствий заливов, монтажу и замене индивидуальных приборов учета в жилых и нежилых помещениях, текущему ремонту и подготовке всех элементов и конструкций дома к эксплуатации в осенне-зимний период.
                </p>
            </div>
        </div>
    )
}

export default Rsu;